<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Cursor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.HomePageController">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/menu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cariObat" accessibleRole="BUTTON" fitHeight="102.0" fitWidth="431.0" layoutX="354.0" layoutY="273.0" onMouseClicked="#toFindPage" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@image/cari.png" />
         </image>

      </ImageView>
      <ImageView fx:id="tambahObat" accessibleRole="BUTTON" fitHeight="97.0" fitWidth="431.0" layoutX="354.0" layoutY="405.0" onMouseClicked="#toStockPage" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@image/tambah.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
